* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
    
}

body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
    background: linear-gradient(180deg, #000480 0%, #01004C 17%, #060212 65%);
    width: 100%;
    display: flex;
    justify-content: center;
    min-height: 100vh;

}

h1 {
    color: #ffff;
    font-size: 28px;
    font-weight: bold;
}

h2 {
    color: #ffff;
    font-size: 20px;
    font-weight: 500;
}

h3 {
    color: #EAEAEA;
    font-size: 16px;
    font-weight: 500;
}

p {
    color: #8D8D8D;
}

label {
    color: #EAEAEA;
    font-size: 16px;
    font-weight: normal;
}

a{
    text-decoration: none;
}

.main{
    width: 100%;
    margin-top: 20px;
    max-width: 1300px;
    padding: 10px;
}


.container {
    max-width: 1300px;
    margin: 0 auto;
}

.profile-header {
    margin-bottom: 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.profile-main {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 24px;
    margin-bottom: 20px;
}

.profile-group {
    width: 100%;
    display: flex;
    gap: 20px;
}

.profile-image {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
}


.profile-role {
    margin-top: 10px;
    margin-bottom: 10px;
}

.profile-stats {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.stat {
    display: flex;
    align-items: center;
    gap: 5px;
    color: #888;
    font-size: 14px;
}

.follow-button {
    background-color: transparent;
    border: 1px solid #8D8D8D;
    color: #8D8D8D;
    padding: 8px 20px;
    border-radius: 20px;
    cursor: pointer;
}


.socoial {
    margin-left: 20px;
    margin-bottom: 10px;
}

.socoial a {
    color: #8D8D8D;
    font-size: 10px;
}


/* events-section */
.events-section{
    padding-bottom: 40px;
}

.section-header{
    margin-bottom:25px;
    display: flex;
    justify-content: space-between;
}

.header-btn{
    align-self: flex-end;
}

.header-btn a {
    background-color: transparent;
    border-radius: 20px;
    border: 1px solid #8D8D8D;
    padding: 5px 10px;
    color: #8D8D8D;
    font-size: 14px;
    text-decoration: none;
}

/* event-grid */
.event-grid{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr;
    gap: 40px;
}


.event-grid a {
    position: relative;
    top: 0;
    width: 200px;
    text-decoration: none;
    transition: top ease 0.3s;
}

.event-grid a:hover{
    top: -5px;
}
.event-card {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.event-info{
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-top: 5px;
}

.event-card h3 {
    margin-top: 5px;
    margin-bottom: 5px;
}

.event-card span {
    color: #8D8D8D;
}

.event-card img{
    width: 200px;
    height: 200px;
    border-radius: 20px;
    object-fit: cover;
}


@media screen and (max-width: 1150px) {
    .event-grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
    }
}

@media screen and (max-width: 900px) {
    /* event-grid */
    .event-grid{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
    }

}

@media screen and (max-width: 700px) {
    /* event-grid */
    .event-grid{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }

    .event-grid a {
        position: relative;
        top: 0;
        width: 100%;
        text-decoration: none;
        transition: top ease 0.3s;
    }
    
    .event-card {
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 10px;
    }

    .event-card img{
        width: 130px;
        height: 100px;
        border-radius: 20px;
        object-fit: cover;
    }

    .event-info{
        display: flex;
        flex-direction: column;
        width: 100%;
        
    }

    .event-card h3 {
        margin-top: 3px;
        margin-bottom: 3px;
    }

    .event-card span {
        color: #8D8D8D;
    }

}

@media (max-width: 600px) {
    .profile-main {
        flex-direction: column;
        text-align: center;
        gap: 10px;
    }

    .profile-group {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }

    .profile-top {
        flex-direction: column;
        gap: 12px;
    }

    .profile-stats {
        align-items: center;
    }
}