ASPNETCORE_URLS=http://127.0.0.1:5123/

MONGODB_PORT=27017
MONGODB_ROOT_USERNAME=root
MONGODB_ROOT_PASSWORD=password
MONGODB_DBNAME=alma
MONGODB_USERNAME=alma
MONGODB_PASSWORD=password

MAIL_SMTP_HOST=smtp.al.ma
MAIL_SMTP_PORT=587
MAIL_SMTP_USER=noreply@al.ma
MAIL_SMTP_PASSWORD=password
MAIL_FROM="Alma"
MAIL_FROM_ADDRESS=noreply@al.ma
