<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome Email</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
        }
        .container {
            max-width: 600px;
            padding: 20px;
            border-radius: 10px;
        }
        .logo {
            width: 80px;
            margin-bottom: 20px;
        }
        .name{
            font-size: 20px;
        }
        .header {
            font-size: 26px;
            font-weight: bold;
            color: #333;
            margin-bottom: 10px;
        }
        .sub-header {
            font-size: 18px;
            color: #555;
            margin-bottom: 20px;
        }
        .message {
            font-size: 16px;
            color: #666;
            line-height: 1.6;
            margin-bottom: 30px;
        }

        .footer {
            font-size: 14px;
            color: #999;
            margin-top: 30px;
        }
    </style>
</head>
<body>

    <div class="container">
        <img class="logo" src="logo.svg" alt="Alma Logo">
        <div class="header">ยินดีต้อนรับสู่ Alma 🎉</div>
        <div class="sub-header">เราแฮปปี้มากที่คุณสมัครบัญชีกับเรา! 😊</div>
        <div class="message">
            สวัสดี <strong class="name">Siasa</strong>,<br><br>
            ขอบคุณที่สมัครบัญชีกับเรา! <br>
            
        </div>
  
        <div class="footer">
            &copy; 2025 Alma. All Rights Reserved.
        </div>
    </div>

</body>
</html>
