* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
    background: linear-gradient(180deg, #000480 0%, #01004C 17%, #060212 65%);
    width: 100%;
    display: flex;
    justify-content: center;
    min-height: 100vh;

}

h1 {
    color: #ffff;
    font-size: 28px;
    font-weight: bold;
}

h2 {
    color: #ffff;
    font-size: 20px;
    font-weight: 500;
}

h3 {
    color: #EAEAEA;
    font-size: 16px;
    font-weight: 500;
}

p {
    color: #8D8D8D;
}

label {
    color: #EAEAEA;
    font-size: 16px;
    font-weight: normal;
}

a{
    text-decoration: none;
}

.main{
    width: 100%;
    margin-top: 60px;
    max-width: 1300px;
    padding: 10px;
}

/* header */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.header-buttons {
    display: flex;
    gap: 0.5rem;
}

.header-btn {
    background-color: transparent;
    border: 1px solid #8D8D8D;
    color: #8D8D8D;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    cursor: pointer;
}

.header-btn.active {
    background-color: #8D8D8D;
    color: #000480;
}

.event-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
}

/* card */
.event-card {
    max-width: 1000px;
    display: flex;
    background-color: #1E1E1E;
    border-radius: 20px;
    overflow: hidden;
}

.date-section {
    width: 200px;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #EAEAEA;
}

.date-section.normal {
    background: linear-gradient(45deg,  #A8007B, #FF2525 );
}

.date-section.owner{
    background: linear-gradient(45deg, #030130, #00FF66);
}


.date-number {
    font-size: 4rem;
    font-weight: bold;
    line-height: 1;
}

.date-month {
    font-size: 2rem;
    margin-top: 0.5rem;
    font-weight: bold;
}

.event-content {
    flex: 1;
    padding: 1.5rem;
    display: flex;
    gap: 1.5rem;
    align-items: center;
}

.event-image {
    width: 180px;
    height: 180px;
    border-radius: 20px;
    overflow: hidden;
}

.event-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.event-details {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.event-time {
    color: #8D8D8D;
    font-size: 0.9rem;
}

.event-title {
    font-size: 1.5rem;
    font-weight: 500;
}

.event-location, .event-attendees {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: #8D8D8D;
    font-size: 0.9rem;
}

.action-btn {
    min-width: 80px;
    text-align: center;
    display: inline-block;
    color: #ffffff;
    padding: 6px 12px;
    border-radius: 20px;
    text-decoration: none;
    font-size: 14px;
}

.action-btn.comingsoon{
    background: green;
    cursor: default;
    
}

.action-btn.now{
    background: rgb(252, 160, 11);
    cursor: default;
}

.action-btn.past{
    background: rgb(255, 58, 9);
    cursor: default;
   
}

.action-btn.config{
    background: transparent;
    border: 1px solid #8D8D8D;
}

@media (max-width: 968px) {
    .date-section {
        width: 150px;
        padding: 1rem;
    }
}

@media (max-width: 700px) {
    .event-card {
        flex-direction: column;
        max-width: 100%;
    }

    .date-section {
        display: flex;
        flex-direction: row;
        gap: 5px;
        align-items: end;
        width: 100%;
        text-align: left;
    }

    .event-content {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .event-image {
        width: 100%;
        max-width: 250px;
        height: auto;
    }

    .event-location, .event-attendees {
        justify-content: center;
    }

    .header {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
}