/* ---------------------------------------------------- Navbar ----------------------------------------------------------- */
.navbar {
    position: fixed;
    background-color: transparent;
    backdrop-filter: blur(10px);
    padding: 0.8rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid rgba(255, 255, 255, 0);
    transition: border-bottom-color 0.3s ease-in-out;
    z-index: 1000;
    right: 0; 
    left: 0;
}

.navbar.scrolled {
    border-bottom: 1px solid rgba(255, 255, 255, 0.08); /* แสดงเส้นขอบเมื่อเลื่อนลง */
}

/* ---------------------------------------------------- events-section and  categories-section ----------------------------------------------------------- */

/* event-grid */
.events-section .event-grid{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr;
    gap: 40px;
}

.events-section .event-grid a {
    position: relative;
    top: 0;
    width: 200px;
    text-decoration: none;
    transition: top ease 0.3s;
}

.events-section .event-grid a:hover{
    top: -5px;
}
.events-section .event-card {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.events-section .event-info{
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-top: 5px;
}

.events-section img {
    width: 200px;
    height: 200px;
    border-radius: 20px;
    object-fit: cover;
}

/* category-grid */
.categories-section .category-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

.categories-section .category-card {
    background: linear-gradient(45deg, #000480,#A8007B );
    padding: 1.5rem;
    border-radius: 20px;
    cursor: pointer;
    transition: 0.3s;
}


@media screen and (max-width: 1200px) {
    /* event-grid */
    .events-section .event-grid{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
    }
}

@media screen and (max-width: 900px) {
    /* event-grid */
    .events-section .event-grid{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
    }

    .categories-section .category-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;
    }
}

@media screen and (max-width: 700px) {
    /* event-grid */
    .events-section .event-grid{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
        align-items: center;
    }

    .events-section .event-grid a {
        position: relative;
        top: 0;
        width: 100%;
        text-decoration: none;
        transition: top ease 0.3s;
    }
    .events-section .event-card {
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 10px;
    }

    .events-section .event-card img{
        width: 130px;
        height: 100px;
        border-radius: 20px;
        object-fit: cover;
    }

    .events-section .event-info{
        display: flex;
        flex-direction: column;
        width: 100%;
        
    }

    .events-section .event-card h3 {
        margin-top: 3px;
        margin-bottom: 3px;
    }

    .events-section .event-card span {
        color: #8D8D8D;
    }

    .categories-section .category-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }

}

/* ---------------------------------------------------- Index-Event ----------------------------------------------------------- */

.Index-Event {
    max-width: 1300px;
    padding: 10px;
    display: grid;
    gap: 20px;
}

.Index-Event .image-section {
    grid-column: 1;
    grid-row: 1;
    overflow: hidden;
}

.Index-Event .amount-people-section {
    grid-column: 1;
    grid-row: 2;
    border-radius: 12px;
}

/*  Right column  */
.Index-Event .right-column {
    grid-column: 2;
    grid-row: 1 / span 3;
    border-radius: 12px;
    padding: 10px;
}

.Index-Event .event-title {
    font-size: 48px;
    color: #EAEAEA;
    margin: 0px;
}

.Index-Event .event-details-header {
    display: flex;
    justify-content: space-between;
    
}

.Index-Event iframe {
    width: 100%;
    height: 250px;
    border: 0;
    margin-bottom: 10px;
    border-radius: 20px;
}

@media (min-width: 1000px) {
    .Index-Event {
        grid-template-columns: 320px 1fr;
        grid-template-rows: auto auto 1fr;
    }

    .Index-Event .image-section {
        grid-column: 1;
        grid-row: 1;
    }

    .Index-Event .amount-people-section {
        grid-column: 1;
        grid-row: 2;
    }

    .Index-Event .right-column {
        grid-column: 2;
        grid-row: 1 / span 3;
    }
}

@media (max-width: 1000px) {
    .Index-Event {
        grid-template-columns: 300px 1fr;
        grid-template-rows: auto auto 1fr;
    }

    .Index-Event .event-title {
        font-size: 32px;
    }

    .Index-Event .event-details-header {
        flex-direction: column;
        gap: 0px;
    }
}

@media (max-width: 750px) {
    .Index-Event {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto;
    }

    .Index-Event .image-section {
        align-items: center;
        margin: 0 auto;
        grid-row: 1;
        grid-column: 1;
        width: 100%;
    }

    .Index-Event .image-section {
        grid-column: 1;
        grid-row: 1;
        border-radius: 12px;
        overflow: hidden;
    }

    .Index-Event .image-section img {
        max-height: 300px;
    }

    .Index-Event .right-column {
        grid-row: 2;
        grid-column: 1;
        padding: 0px;
    }

    .Index-Event .amount-people-section {
        grid-row: 3;
        grid-column: 1;
    }



}
